
spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/tienda_datos?useSSL=false&serverTimezone=UTC&jdbcCompliantTruncation=false
#spring.datasource.username=user22
#spring.datasource.password=rollerrocker88

spring.datasource.url=jdbc:mysql://uh9ozdx4pcrzw9h3:LJ2WMZdDZ3SjngnrSlXA@b2du98wdtabirabl2gaw-mysql.services.clever-cloud.com:3306/b2du98wdtabirabl2gaw
spring.datasource.username=uh9ozdx4pcrzw9h3
spring.datasource.password=LJ2WMZdDZ3SjngnrSlXA

app.jwt.secret=asd84232257