
spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_datos?useSSL=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=user22
spring.datasource.password=rollerrocker88

app.jwt.secret=asd84232257